* {
    background-color: bisque;
}

.avgContainer {
font-size: smaller;
width: 720px;
}

.avgTitle {
    display: flex;
    border: 1px solid black;
    font-size: smaller;
    border-bottom-color: crimson;
}

.statTitle {
    display: flex;
    font-size: smaller;
    border: 1px solid black;
    border-top-color: crimson;
}

.statRow1 {
    display: flex;
    font-size: smaller;
    border: 1px solid black;
}


.year {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 50px;
    /* grid-area: year; */
}

.min {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    width: 50px;
    border-right: 1px solid black;
}

.gp {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: gp; */
    
}

.fgm {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: fgm; */
}

.fga {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: fga; */
}

.fg3m {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 40px;
    /* grid-area: fg3m; */
}

.fg3a {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 40px;
    /* grid-area: fg3a; */
}

.ftm {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: ftm; */
}

.fta {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: fta; */
}

.oreb {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 40px;
    /* grid-area: oreb; */
}

.dreb {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 40px;
    /* grid-area: dreb; */
}

.reb {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: reb; */
}

.ast {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: ast; */
}

.stl {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: stl; */
}

.blk {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: blk; */
}

.tov {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: tov; */
}
    
.pf {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: pf; */
}

.pts {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: pts; */
}

.fg-pct {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 30px;
    /* grid-area: fg-pct; */
}

.fg3-pct {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    border-right: 1px solid black;
    width: 40px;
    /* grid-area: fg3-pct; */
}

.ft-pct {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 25px;
    width: 30px;
    /* grid-area: ft-pct; */
}




.b-year {
    grid-area: b-year;
    border: 1px solid black;
}

.b-min {
    grid-area: b-min;
    border: 1px solid black;
}

.b-gp {
    grid-area: b-gp;
    border: 1px solid black;
}

.b-fgm {
    grid-area: b-fgm;
    border: 1px solid black;
}

.b-fga {
    grid-area: b-fga;
    border: 1px solid black;
}

.b-fg3m {
    grid-area: b-fg3m;
    border: 1px solid black;
}

.b-fg3a {
    grid-area: b-fg3a;
    border: 1px solid black;
}

.b-ftm {
    grid-area: b-ftm;
    border: 1px solid black;
}

.b-fta {
    grid-area: b-fta;
    border: 1px solid black;
}

.b-oreb {
    grid-area: b-oreb;
    border: 1px solid black;
}

.b-dreb {
    grid-area: b-dreb;
    border: 1px solid black;
}

.b-reb {
    grid-area: b-reb;
    border: 1px solid black;
}

.b-ast {
    grid-area: b-ast;
    border: 1px solid black;
}

.b-stl {
    grid-area: b-stl;
    border: 1px solid black;
}

.b-blk {
    grid-area: b-blk;
    border: 1px solid black;
}

.b-tov {
    grid-area: b-tov;
    border: 1px solid black;
}
    
.b-pf {
    grid-area: b-pf;
    border: 1px solid black;
}

.b-pts {
    grid-area: b-pts;
    border: 1px solid black;
}

.b-fg-pct {
    grid-area: b-fg-pct;
    border: 1px solid black;
}

.b-fg3-pct {
    grid-area: b-fg3-pct;
    border: 1px solid black;
}

.b-ft-pct {
    grid-area: b-ft-pct;
    border: 1px solid black;
}


